name: Lint

on: [push, pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: psf/black@stable
      with:
        options: "--check --verbose"
        src: "./src"
        version: "21.5b1"
      with:
        options: "--check --verbose"
        src: "./main.py"
        version: "21.5b1"
      with:
        options: "--check --verbose"
        src: "./interpreter_test.py"
        version: "21.5b1"
      with:
        options: "--check --verbose"
        src: "./lexer_test.py"
        version: "21.5b1"
      with:
        options: "--check --verbose"
        src: "./parser_test.py"
        version: "21.5b1"
